//   Copyright 2020 Fabian Wahlster, Steffen Wiewel, Moritz Becher
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

#ifndef COMPONENTSCENE_H
#define COMPONENTSCENE_H

#include "Scene.h"
#include "Async\SpinLock.h"
#include <unordered_map>

namespace Helix
{
	// forward decls
	namespace Datastructures
	{
		class IComponent;
		class IBaseObject;
	}

	namespace Scene
	{
		using TComponents = std::vector<Datastructures::IComponent*>;
		using TComponentTemplates = std::unordered_map<int32_t, Datastructures::IComponent*>;

		class ComponentScene : public Scene, public hlx::Singleton<ComponentScene>
		{
			friend class Datastructures::IComponent;
			friend class Datastructures::IBaseObject;
			friend class Level;
		public:
			ComponentScene();
			~ComponentScene();

			template <class Component>
			void RegisterTemplate();

			// release templates
			void Destroy();

		private:
			void Update(double _fDeltaTime, double _fTotalTime) final;

			// invokes on level loaded callback
			void LevelLoaded();

			void RegisterComponent(Datastructures::IComponent* _pComponent);
			void UnregisterComponent(Datastructures::IComponent* _pComponent);

			// get a template object for CreateComponent construction, can return nullptr if non was found
			Datastructures::IComponent* GetTemplate(int32_t _iTypeID);
		private:
			// currently active components
			TComponents m_Components;
			TComponentTemplates m_Templates;

			Async::SpinLock m_UnregisterLock;
		};

		// register component template based on constexpr ID generated by COMPTYPENAME
		template<class Component>
		inline void ComponentScene::RegisterTemplate()
		{
			if (m_Templates.count(Component::ID) == 0u)
			{
				Component* pComponent = new Component(DefaultInit);
				if (pComponent != nullptr)
				{
					m_Templates.insert({ Component::ID, pComponent });
				}
			}
		}
	} // Scene
} // Helix

#endif // !COMPONENTSCENE_H
